topic: ~CallRoboter_Dialoge()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(callPay)[Nao "Ich möchte bezahlen" "Ich möchte zahlen" Rechnung zahlen]

concept:(callOrder)[bestellen]

concept:(extras) [bitte nao]


# Catching inputs and triggering outputs
u:(e:onStart) Ich bin nun dazu in der Lage, gerufen zu werden.

# Replying to speech
#u:(~hello) ~hello
u:(~callPay) Jemand möchte zahlen! $wantPay=1

u:(~callOrder) Jemand möchte etwas bestellen! $wantOrder=1