topic: ~SecondDrink()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(drinkSecond) [Limonade Wasser Kaffee]
concept:(repeatSecond) [wiederhole "wie bitte"]

# Catching inputs and triggering outputs
u:(e:onStart) ^nextProposal

# Replying to speech
proposal: Was darf ich ihnen als zweites Getränk bringen?
u1:(_~drinkSecond) Alles klar, einmal $1 kommt sofort. $drink=$1
u1:(~repeatSecond) Ich fragte, ^sameProposal