topic: ~AskEatOrDrink()
language: ged

# Defining extra concepts out of words or group of words
concept:(positive) [Ja Bitte Natürlich "Sehr gern" gern gerne "Ja bitte"]
concept:(negative) [Nein "Nein danke" danke "Kein Problem"]

#concept:(hello) [hello hi hey "good morning" greetings]

concept: (ask) ^rand["Sind Sie nur hungrig?" "Haben Sie nur Hunger?" "Möchten Sie nur ein wunderbares Gericht verspeisen?"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u:(~ask) ~ask
# Replying to speech
#u:(~hello) ~hello
u: (~positiv) 