topic: ~BeschwerdeItself()
language: ged

# Defining extra concepts out of words or group of words
concept:(tellMe) ^rand["Das w채re?" "Erz채hlen Sie mir, was nicht gepasst hat"]
concept:(yesPlease) [Ja sicher nat체rlich]
concept:(noThanks) [Nein "Nein, das wars" danke]
concept:(repeat) [wiederhole "wie bitte"]


# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(e:onStart) ^nextProposal

proposal: ~tellMe
    u1:(*) Ok, wollen sie sonst noch etwas melden? Fortfahren mit Ja, oder Nein.
        u2:(~yesPlease) $repeat=1
        u2:(~noThanks) Ok. Ich werde das weiterleiten. Wir entschuldigen uns f체r die unannehmlichkeiten. $end=1
    u1:(~repeat) Ich fragte, ^sameProposal
