topic: ~BeschwerdeItself()
language: ged

# Defining extra concepts out of words or group of words
concept:(tellMe) ^rand["Das w채re?" "Ok, was ist los?" "Erz채hlen Sie mir, was nicht gepasst hat"]
concept:(yesPlease) [Ja sicher nat체rlich]
concept:(noThanks) [Nein "Nein, das wars" danke]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(e:onStart) ~tellMe
    u1:(*) Ok, noch etwas?
        u2:(~yesPlease) $repeat=1
        u2:(~noThanks) Ok. Ich werde das weiterleiten. Wir entschuldigen uns f체r die unannehmlichkeiten. $end=1
