topic: ~BeschwerdeItself()
language: ged

# Defining extra concepts out of words or group of words
concept:(tellMe) ^rand["Das wäre?" "Ok, was ist los?" "Erzählen Sie mir, was nicht gepasst hat"]
concept:(yesPlease) [Ja]
concept:(noThanks) [Nein "Nein, das wars"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u: (e:onStart) ~tellMe
u: (*) Ok, noch etwas?
u:(~yesPlease) $repeat=1
u:(~noThanks) Ok. Ich werde das weiterleiten. Wir entschuldigen uns für die unannehmlichkeiten. $end=1
