topic: ~FoodOrder()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
# Defining extra concepts out of words or group of words
concept:(menu) [Pizza Kuchen Kabelsalat]
concept:(positiv) [ja "ja das habe ich" "ja hab ich" gerne bitte]
concept:(negativ) [nein "noch nicht" "nein, noch nicht" danke]

# Catching inputs and triggering outputs
u:(e:onStart) Haben Sie sich schon für eine Speise entschieden?
    u1:(~positiv) Sehr gut, was darf ich Ihnen bringen?
        u2:(_~menu) Alles klar, $1 kommt sofort. $food=$1
    u1:(~negativ) Natürlich sehr gerne. $notYet=true


