topic: ~SpeiseBestellung()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
# Defining extra concepts out of words or group of words
concept:(dishes) ["Kabelsalat" "Schnitzel mit Pommes" "Toast mit Omlett"]
concept:(positiv) [ja "ja das habe ich" "ja hab ich"]
concept:(negativ) [nein "noch nicht" "nein, noch nicht"]

# Catching inputs and triggering outputs
u:(e:onStart) Haben Sie sich schon für eine Speise entschieden?


# Replying to speech

u: (~positiv) Sehr gut, was darf ich Ihnen bringen?
    u1:(_~dishes) Alles klar, $1 kommt sofort. $food=$1

u: (~negativ) Natürlich, ich lass ihnen noch etwas Zeit. $notYet=true


