topic: ~OrderDialoge()
language: ged

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(dishes) ["Kabelsalat" "Schnitzel mit Pommes" "Toast mit Omlett"]
concept:(drinks) [Limonade Wasser Kaffee]
concept:(positiv) [ja gerne natürlich]
concept:(negativ) [nein danke nicht]

# Catching inputs and triggering outputs
u:(e:onStart) Was wollen sie zu essen bestellen?


# Replying to speech
u:(_~dishes) Sie möchten $1 . Soll ich ihnen auch gleich etwas zu drinken bringen? $food=$1
    u1: (~positiv) Sehr gut, was soll es sein?
        u2: (_~drinks) Okay, ein $food und $1 kommt sofort. Wollen sie auch gleich ein zweites Getränk bestellen? $drink1=$1
            u3:(~positiv) Was soll ich dir zusätzlich zu $drink1 zu trinken bringen.
                u4:(_~drinks) $1 , kommt sofort. $Speise=$food $Drink1=$drink1 $Drink2=$1
            u3:(~negativ) Alles klar. Ich bringe gleich mal zu Essen $food und zu drinken $drink1 . $Speise=$food $Drink1=$drink
    u1: (~negativ) Okay, einmal $food kommt sofort. $Speise=$food

