topic: ~WantDrink()
language: ged

# Defining extra concepts out of words or group of words
concept:(positive) [Ja "Bitte gerne" Natürlich "Sehr gern" gern gerne "Ja bitte"]
concept:(negative) [Nein "Nein danke"]

concept:(ask) ^rand["Möchten Sie was zu Trinken?" "Darf es was zum Drinken sein?"]
concept:(repeat) [wiederhole "wie bitte"]


# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u: (e:onStart) ^nextProposal

# Replying to speech
#u:(~hello) ~hello
proposal: ~ask
u1:(~positive) Ok. $Yes=1
u1:(~negative) Ok, dann nicht. $No=1
u1:(~repeat) Ich fragte, ^sameProposal