topic: ~NowOrReserveDialoge()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(eatNow) [essen speisen]
concept:(reserve) [reservieren belegen]

# Catching inputs and triggering outputs
u:(e:onStart) Wollen Sie einen Tisch reservieren oder sofort essen?

# Replying to speech
#u:(~hello) ~hello
u:(~eatNow) Ok, sie wollen also jetzt essen. $eatNow=1

u:(~reserve) Ok, sie wollen also einen Tisch reservieren. $reserve=1