topic: ~TableChoice()
language: ged

# Defining extra concepts out of words or group of words
concept:(first) [Eins "Tischnummer eins" ersten "Nummer eins" "Tisch eins"]
concept:(second) [Zwei "Tischnummer zwei" zweiten "Nummer zwei" "Tisch zwei"]
concept:(third) [Drei "Tischnummer drei" dritten "Nummer drei" "Tisch drei"]

# Catching inputs and triggering outputs
u:(e:onStart) Sie können nun den Tisch mit der Nummer 2 oder mit der Tischnummer 3 reservieren.

# Replying to speech
u:(~first) Es tut und leid, dieser Tisch ist für unseren Stammgast reserviert $invalid=true

u:(~second) Ok, Tisch 2 wurde für Sie reserviert. Bei Ihrem nächsten Besuch werden sie ihm zugeteilt. $tablenumber=second

u:(~third) Ok, der Tisch 3 wurde für sie reserviert. Bei ihrem nächsten Besuch werden sie ihm zugeteilt. $tablenumber=third