topic: ~Eat()
language: ged

# Defining extra concepts out of words or group of words
concept:(positive) [Ja Bitte Natürlich "Sehr gern" gern gerne "Ja bitte"]

concept:(negative) [Nein "Nein danke" "danke nein"]

concept:(ask) ^rand["Möchten Sie was zu trinken?" "Darf es was zum Drinken sein?"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u: (e:onStart) Möchten Sie etwas zum Essen haben.

# Replying to speech
#u:(~hello) ~hello
u:(~positive) Okay. $Yes=1
u:(~negative) Ok, dann nicht. $No=1
