topic: ~Eat()
language: ged

# Defining extra concepts out of words or group of words
concept:(positive) [Ja Bitte Natürlich "Sehr gern" gerne "Ja bitte"]
concept:(negative) [Nein "Nein danke" "danke nein" danke]
concept:(repeat) [wiederhole "wie bitte"]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u: (e:onStart) ^nextProposal

# Replying to speech
#u:(~hello) ~hello
proposal: Möchten Sie etwas zum Essen haben.
u1:(~positive) Okay. $Yes=1
u1:(~negative) Ok, dann nicht. $No=1
u1:(~repeat) Ich fragte, ^sameProposal
