topic: ~NowOrReserveDialoge()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(eatNow) [essen speisen bleiben sitzen setzen]
concept:(reserve) [reservieren belegen nachher]

# Catching inputs and triggering outputs
u:(e:onStart) Wollen sie jetzt essen, oder einen Tisch reservieren?
    u1:(~eatNow) Ok, sie wollen also jetzt essen. $eatNow=1
    u1:(~reserve) Ok, sie wollen also einen Tisch reservieren. $reserve=1