topic: ~OrderDialoge()
language: ged

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(dishes) ["Kabelsalat" "Schnitzel mit Pommes" "Toast mit Omlett"]
concept:(drinks) [Limonade Wasser Kaffee]
concept:(positiv) [ja gerne natürlich]
concept:(negativ) [nein danke nicht]

# Catching inputs and triggering outputs
u:(e:onStart) Was wollen sie zu essen bestellen?


# Replying to speech
u:(_~dishes) Sie möchten $1 . Soll ich ihnen auch gleich etwas zu drinken bringen? $food=$1
    u1: (~positiv) Sehr gut, was soll es sein?
        u2: (_~drinks) Okay, ein $food und $1 kommt sofort. Wollen sie auch gleich ein zweites Drinken bestellen? $drink1=$1
            u3:(~positiv) Was soll es neben $drink1 noch zu drinken geben.
                u4:(_~drinks) Okay, das zweite Getränk $1 wurde zusätzlich in meiner Datenbank notiert. Es wird alles vorbereitet und in kürze serviert. Bitte haben sie etwas Gedult. $Speise=$food $Drink1=$drink1 $Drink2=$1
            u3:(~negativ) Alles klar. Ich bringe gleich mal zu Essen $food und zu drinken $drink1 . $Speise=$food $Drink1=$drink
    u1: (~negativ) Okay, dann bringe mal zum Speisen $food . $Speise=$food

