topic: ~GetName()
language: ged

# Defining extra concepts out of words or group of words

concept:(names) [Anna Maximilian Emma Paul Marie David Lena Elias Laura Jakob Sophia Lukas Emilia Felix Mia Alexander Sophie Tobias Johanna Jonas Valentina Leon Lea Julian Julia Simon Hannah Fabian Lara Sebastian Leonie Noah Luisa Florian Sarah Samuel Elena Moritz Magdalena Raphael Lina Luca Hanna Valentin Katharina Lorenz Amelie Benjamin Sara Daniel Theresa Matthias Nora Johannes Marlene Leo Helena Niklas Lisa Luis Ella Ben Emily Matteo Elisa Anton Nina Emil Alina Michael Isabella Gabriel Miriam Dominik Jana Philipp Annika Nico Klara Max Sofia Liam Franziska Finn Maria Theodor Olivia Jonathan Paula Theo Rosa Oliver Eva Konstantin Clara Vincent Valerie Adrian Viktoria Adam Mila Oskar Antonia Andreas Elina Thomas Selina Jan Pia Martin Paulina Manuel Linda Josef Rosalie Fabio Greta Marcel Melina Kilian Anna Lukas Sophie Elias Maria Jakob Emilia Maximilian Elena Alexander Emma David Lena Paul Sarah Jonas Laura Felix Lea Tobias Johanna Leon Mia Matteo Luisa Julian Julia Niklas Valentina Raphael Chiara Simon Lara Lorenz Leonie Johannes Magdalena Luis Amelie Matthias Katharina Fabian Isabella Philipp Lina Sebastian Marlene Noah Theresa Florian Viktoria Moritz Elisa Samuel Nora Valentin Annika Daniel Lisa Muhammed Ella Anton Nina Benjamin Alina Michael Maja Leo Eva Emil Caroline Josef Franziska Leonhard Olivia Markus Valerie Nico Paula Andreas Rosa Dominik Paulina Ben Jasmin Konstantin Matilda Gabriel Lilly Theodor Zoe Finn Mila Vincent Antonia Max Alice Oskar Selina Liam Pia Theo Rosalie Adrian Josefine Manuel Linda Jonathan Christina Adam Charlotte Jan Greta Oliver Lejla mer Melina Stefan Elisabeth Marcel Anna Lukas Lena Alexander Lisa Tobias Sarah Florian Laura Simon Leonie David Julia Jonas Nina Paul Jana Julian Hanna Felix Sophie Maximilian Julia David Lena Leon Sarah Alexander Anna Lukas Laura Sebastian Emma Julian Leonie Felix Sara Paul Lara Benjamin Mia Daniel Emilia Fabian Katharina Simon Marie Moritz Lea Raphael Sophia Jakob Valentina Tobias Emily Florian Amelie Elias Helena Samuel Ella Noah Elena Gabriel Lisa Jonas Johanna Adrian Victoria Philipp Marc Lisa Simon Robert Ferdinand]

# Catching inputs and triggering outputs
u:(e:onStart) Wie lautet ihr Name?

# Replying to speech
u:(_~names) Hallo $1 . $Name=$1